* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

#container {
    height: 90vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        "header"
        "nav"
        "productos"
        "servicios"
        "aside"
        "footer"
    ;
    gap: 5px;
    border: 5px solid white;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
    border: solid;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: nav;
    border: solid;
}

#productos {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: productos;
    border: solid;
}

#servicios {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: servicios;
    border: solid;
}

aside {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: aside;
    border: solid;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    border: solid;
}

@media (min-width:481px) and (max-width:768px) {
    #container {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header nav"
            "productos productos"
            "servicios servicios"
            "footer aside"
        ;
        gap: 5px;
    }
}

@media (min-width:769px) {
    #container {
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "nav header header"
            "nav productos aside"
            "nav servicios aside"
            "nav footer footer"
        ;
        gap: 5px;
    }
}