*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "news text aside"
    "footer footer aside"
    ; 
}

header{
    grid-area: header;
    background-color: aqua;
}

#news{
    grid-area: news;
    background-color: blue;
}
#texts{
    grid-area: text;
    background-color: black;
}
aside{
    grid-area: aside;
    background-color: beige;
}
footer{
    grid-area: footer;
    background-color: blueviolet;
}

@media (max-width: 480px){
    #container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "news text"
        "aside aside"
        "footer footer"
        ;  
    }
}